{
  "name": "gigo",
  "version": "0.0.1",
  "description": "Garbage-in-garbage-out: Soviet-style storage",
  "main": "gigo.js",
  "devDependencies": {
    "mocha": "~1.20.1"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/curtiszimmerman/gigo.git"
  },
  "keywords": [
    "garbage",
    "database",
    "storage",
    "node",
    "redis"
  ],
  "author": "curtis zimmerman",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/curtiszimmerman/gigo/issues"
  },
  "dependencies": {
    "chai": "~1.9.1",
    "hiredis": "",
    "redis": ""
  }
}
